#!/bin/bash
set -euxo pipefail

# Runs once, on first boot only (cloud-init does not re-run this on
# subsequent stop/start cycles). Everything it sets up lives on the root
# EBS volume, so it survives the instance being stopped and restarted by
# the idle-shutdown / auto-start Lambdas.

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y awscli jq unzip curl ca-certificates

# ---------- Docker ----------
curl -fsSL https://get.docker.com | sh
usermod -aG docker ubuntu

# ---------- kubectl ----------
KUBECTL_VERSION="v1.31.2"
curl -fsSLo /usr/local/bin/kubectl "https://dl.k8s.io/release/$KUBECTL_VERSION/bin/linux/amd64/kubectl"
chmod +x /usr/local/bin/kubectl

# ---------- Helm ----------
HELM_VERSION="v3.16.3"
curl -fsSL "https://get.helm.sh/helm-$HELM_VERSION-linux-amd64.tar.gz" | tar xz -C /tmp
install -m 0755 /tmp/linux-amd64/helm /usr/local/bin/helm
rm -rf /tmp/linux-amd64

# ---------- k9s ----------
K9S_VERSION="v0.32.7"
curl -fsSL "https://github.com/derailed/k9s/releases/download/$K9S_VERSION/k9s_Linux_amd64.tar.gz" | tar xz -C /tmp k9s
install -m 0755 /tmp/k9s /usr/local/bin/k9s
rm -f /tmp/k9s

# ---------- ECR credential refresh (systemd, runs on every boot) ----------
# ECR auth tokens expire after 12h, and this instance may sit stopped for
# days between Lambda-triggered starts -- user_data only runs once, on
# first boot, so a token baked in here would go stale long before some
# later start. A systemd oneshot service refreshes
# /etc/rancher/k3s/registries.yaml with a fresh token instead, ordered
# to run before k3s starts, on every single boot from now on. It's also
# run once manually right below, so this same first boot's k3s install
# picks up valid registries.yaml too.
cat > /usr/local/bin/refresh-ecr-registry-auth.sh <<'REFRESH_SCRIPT'
#!/bin/bash
set -euo pipefail
mkdir -p /etc/rancher/k3s
TOKEN="$(aws ecr get-login-password --region "$AWS_REGION")"
cat > /etc/rancher/k3s/registries.yaml <<YAML
configs:
  "$ECR_REGISTRY":
    auth:
      username: AWS
      password: "$TOKEN"
YAML
chmod 600 /etc/rancher/k3s/registries.yaml
REFRESH_SCRIPT
chmod +x /usr/local/bin/refresh-ecr-registry-auth.sh

cat > /etc/systemd/system/ecr-credential-refresh.service <<UNIT
[Unit]
Description=Refresh ECR registry credentials for k3s/containerd
Before=k3s.service
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=AWS_REGION=${aws_region}
Environment=ECR_REGISTRY=${ecr_registry}
ExecStart=/usr/local/bin/refresh-ecr-registry-auth.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable ecr-credential-refresh.service
AWS_REGION='${aws_region}' ECR_REGISTRY='${ecr_registry}' /usr/local/bin/refresh-ecr-registry-auth.sh

# ---------- k3s ----------
curl -sfL https://get.k3s.io | sh -

until k3s kubectl get nodes >/dev/null 2>&1; do
  sleep 2
done

export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

# Make kubectl/helm/k9s usable as the ubuntu user (SSH/SSM login) without sudo.
mkdir -p /home/ubuntu/.kube
cp /etc/rancher/k3s/k3s.yaml /home/ubuntu/.kube/config
chown -R ubuntu:ubuntu /home/ubuntu/.kube
chmod 600 /home/ubuntu/.kube/config
echo 'export KUBECONFIG=$HOME/.kube/config' >> /home/ubuntu/.bashrc

# ---------- SSH activity check (systemd timer, every 2 min) ----------
# The idle-stopper Lambda skips shutdown on its own if it sees an active
# SSM Session Manager connection (the default, keyless access path), but
# a raw SSH connection (only possible at all if ssh_key_name is set) isn't
# visible to any AWS API. This periodically checks for one locally and, if
# found, touches the same LastActive tag the proxy Lambda uses -- so an
# open SSH session counts as activity through the exact same idle-timeout
# logic, no separate code path needed on the Lambda side. A no-op if
# ssh_key_name was never set, since port 22 is never open in that case.
cat > /usr/local/bin/check-ssh-activity.sh <<'SSH_CHECK_SCRIPT'
#!/bin/bash
set -euo pipefail
SSH_COUNT="$(ss -Ht state established '( sport = :22 )' 2>/dev/null | wc -l)"
if [ "$SSH_COUNT" -gt 0 ]; then
  TOKEN="$(curl -sX PUT http://169.254.169.254/latest/api/token -H 'X-aws-ec2-metadata-token-ttl-seconds: 21600')"
  INSTANCE_ID="$(curl -sH "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id)"
  aws ec2 create-tags --resources "$INSTANCE_ID" --tags "Key=LastActive,Value=$(date +%s%3N)" --region "$AWS_REGION"
fi
SSH_CHECK_SCRIPT
chmod +x /usr/local/bin/check-ssh-activity.sh

cat > /etc/systemd/system/ssh-activity-check.service <<UNIT
[Unit]
Description=Tag instance LastActive when an SSH session is active

[Service]
Type=oneshot
Environment=AWS_REGION=${aws_region}
ExecStart=/usr/local/bin/check-ssh-activity.sh
UNIT

cat > /etc/systemd/system/ssh-activity-check.timer <<'TIMER'
[Unit]
Description=Periodically check for active SSH sessions

[Timer]
OnBootSec=1min
OnUnitActiveSec=2min

[Install]
WantedBy=timers.target
TIMER

systemctl daemon-reload
systemctl enable --now ssh-activity-check.timer

# ---------- Fetch the app's login password from SSM ----------
AUTH_PASSWORD="$(aws ssm get-parameter \
  --name '${ssm_parameter_name}' \
  --with-decryption \
  --region '${aws_region}' \
  --query 'Parameter.Value' \
  --output text)"

# ---------- Fetch and deploy the Helm chart ----------
mkdir -p /opt/cor-tracker-chart
aws s3 cp "s3://${chart_bucket}/${chart_key}" /tmp/cor-tracker-chart.zip --region '${aws_region}'
unzip -o /tmp/cor-tracker-chart.zip -d /opt/cor-tracker-chart
rm -f /tmp/cor-tracker-chart.zip

helm upgrade --install cor-tracker /opt/cor-tracker-chart \
  --namespace cor-tracker \
  --create-namespace \
  --set-string auth.password="$AUTH_PASSWORD" \
  --set image.repository='${image_repository}' \
  --set image.tag='${image_tag}' \
  --set ingress.host='${ingress_host}' \
  --wait --timeout 5m

k3s kubectl -n cor-tracker rollout status deployment/cor-tracker --timeout=300s
